.sectionE{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
margin-top: 1%;

}
.sectionE-left{
 padding-top: 2%;

  
}
.sectionE-img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
  
    
   
}
.sectionE-title{
  color: #050505;
  font-size: 2rem;
  font-weight: bold;
  width: 45%;
  
}
.sectionE-right{
  
padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.sectionE-right p{
  font-size: 1.2rem;
  color:black;
  margin: 0 auto;
}

@media (max-width: 768px)  {

  .sectionE{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.sectionE-left{
  display: flex;
  flex-direction: row;
 height: 70vh;
 padding-top: 2%;
 justify-content: center;
 
 

  
}
  
}